spring.application.name=sitelemn
spring.datasource.url=jdbc:mysql://localhost:3306/sitelemn
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false